<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

.panel {
    font-family: Verdana, Geneva, sans-serif;
    position: absolute;
    padding: 2em;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: none;
}

span.blue {
    color: rgb(85, 109, 163);
}

span.red {
    color: rgb(200, 76, 76);
}

#panel h1 {
    font-size: 1.5em;
    text-align: center;
    margin: 0;
    padding-bottom: 1em;
}

#panel h4 {
    text-align: center;
    margin: 0;
    padding: 1em 0;
}



</style>
</head>
<body>

<script src="main.js"></script>
<div class="panel">
    <h1>Game Over</h1>
    <h4><span class="red">Red</span> player won!</h4>
    <h5>Start a new game or replay this one</h5>
</div>
</div>
</body>
</html>